{
  "root": true,
  "extends": "airbnb-base",
  "env": {
    "node": true,
    "es6": true,
    "mocha": true
  },
  "rules": {
    "linebreak-style": 0,
    "one-var": 0,
    "one-var-declaration-per-line": 0,
    "new-cap": 0,
    "consistent-return": 0,
    "no-template-curly-in-string": 0,
    "import/newline-after-import": 0,
    "no-param-reassign": 0,
    "import/no-mutable-exports": 0,
    "no-console":"off",
    "no-undef": 0,
    "camelcase": 0,
    "comma-dangle": 0,
    "curly": [
      "error",
      "multi-line"
    ],
    "import/no-unresolved": [
      2,
      {
        "commonjs": true
      }
    ],
    "no-shadow": [
      "error",
      {
        "allow": [
          "req",
          "res",
          "err"
        ]
      }
    ]
  }
}
